*** glibc detected *** php: double free or corruption (out): 0x00000000167244b0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x38fb475e66]
/lib64/libc.so.6[0x38fb4789ba]
/usr/lib64/php/modules/xdebug.so(xdebug_code_coverage_end_of_function+0xc9)[0x7f52e6746e79]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x791)[0x7f52e6742be1]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php[0x663b6d]
php(execute_ex+0x38)[0x654f58]
php(dtrace_execute_ex+0x8e)[0x5d0d0e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x5f3)[0x7f52e6742a43]
php(zend_execute_scripts+0x18c)[0x5dfdbc]
php(php_execute_script+0x2aa)[0x58004a]
php[0x692fb3]
php[0x6937b8]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x38fb41ed5d]
php[0x421679]
======= Memory map: ========
00400000-00749000 r-xp 00000000 fd:00 1572488                            /usr/bin/php
00949000-009d4000 rw-p 00349000 fd:00 1572488                            /usr/bin/php
009d4000-009ef000 rw-p 00000000 00:00 0
00bd3000-00bde000 rw-p 003d3000 fd:00 1572488                            /usr/bin/php
01764000-16999000 rw-p 00000000 00:00 0                                  [heap]
34ce400000-34ce402000 r-xp 00000000 fd:00 1439081                        /lib64/libfreebl3.so
34ce402000-34ce601000 ---p 00002000 fd:00 1439081                        /lib64/libfreebl3.so
34ce601000-34ce602000 r--p 00001000 fd:00 1439081                        /lib64/libfreebl3.so
34ce602000-34ce603000 rw-p 00002000 fd:00 1439081                        /lib64/libfreebl3.so
34ce800000-34ce807000 r-xp 00000000 fd:00 1439102                        /lib64/libcrypt-2.12.so
34ce807000-34cea07000 ---p 00007000 fd:00 1439102                        /lib64/libcrypt-2.12.so
34cea07000-34cea08000 r--p 00007000 fd:00 1439102                        /lib64/libcrypt-2.12.so
34cea08000-34cea09000 rw-p 00008000 fd:00 1439102                        /lib64/libcrypt-2.12.so
34cea09000-34cea37000 rw-p 00000000 00:00 0
34cec00000-34cec19000 r-xp 00000000 fd:00 1578599                        /usr/lib64/libsasl2.so.2.0.23
34cec19000-34cee18000 ---p 00019000 fd:00 1578599                        /usr/lib64/libsasl2.so.2.0.23
34cee18000-34cee19000 r--p 00018000 fd:00 1578599                        /usr/lib64/libsasl2.so.2.0.23
34cee19000-34cee1a000 rw-p 00019000 fd:00 1578599                        /usr/lib64/libsasl2.so.2.0.23
34cf000000-34cf04d000 r-xp 00000000 fd:00 1439185                        /lib64/libldap-2.4.so.2.10.3
34cf04d000-34cf24c000 ---p 0004d000 fd:00 1439185                        /lib64/libldap-2.4.so.2.10.3
34cf24c000-34cf24e000 r--p 0004c000 fd:00 1439185                        /lib64/libldap-2.4.so.2.10.3
34cf24e000-34cf250000 rw-p 0004e000 fd:00 1439185                        /lib64/libldap-2.4.so.2.10.3
34cf400000-34cf452000 r-xp 00000000 fd:00 1576493                        /usr/lib64/libcurl.so.4.1.1
34cf452000-34cf652000 ---p 00052000 fd:00 1576493                        /usr/lib64/libcurl.so.4.1.1
34cf652000-34cf655000 rw-p 00052000 fd:00 1576493                        /usr/lib64/libcurl.so.4.1.1
38fb000000-38fb020000 r-xp 00000000 fd:00 1439001                        /lib64/ld-2.12.so
38fb21f000-38fb220000 r--p 0001f000 fd:00 1439001                        /lib64/ld-2.12.so
38fb220000-38fb221000 rw-p 00020000 fd:00 1439001                        /lib64/ld-2.12.so
38fb221000-38fb222000 rw-p 00000000 00:00 0
38fb400000-38fb58a000 r-xp 00000000 fd:00 1439063                        /lib64/libc-2.12.so
38fb58a000-38fb78a000 ---p 0018a000 fd:00 1439063                        /lib64/libc-2.12.so
38fb78a000-38fb78e000 r--p 0018a000 fd:00 1439063                        /lib64/libc-2.12.so
38fb78e000-38fb78f000 rw-p 0018e000 fd:00 1439063                        /lib64/libc-2.12.so
38fb78f000-38fb794000 rw-p 00000000 00:00 0
38fb800000-38fb817000 r-xp 00000000 fd:00 1439116                        /lib64/libpthread-2.12.so
38fb817000-38fba17000 ---p 00017000 fd:00 1439116                        /lib64/libpthread-2.12.so
38fba17000-38fba18000 r--p 00017000 fd:00 1439116                        /lib64/libpthread-2.12.so
38fba18000-38fba19000 rw-p 00018000 fd:00 1439116                        /lib64/libpthread-2.12.so
38fba19000-38fba1d000 rw-p 00000000 00:00 0
38fbc00000-38fbc02000 r-xp 00000000 fd:00 1439127                        /lib64/libdl-2.12.so
38fbc02000-38fbe02000 ---p 00002000 fd:00 1439127                        /lib64/libdl-2.12.so
38fbe02000-38fbe03000 r--p 00002000 fd:00 1439127                        /lib64/libdl-2.12.so
38fbe03000-38fbe04000 rw-p 00003000 fd:00 1439127                        /lib64/libdl-2.12.so
38fc000000-38fc007000 r-xp 00000000 fd:00 1439233                        /lib64/librt-2.12.so
38fc007000-38fc206000 ---p 00007000 fd:00 1439233                        /lib64/librt-2.12.so
38fc206000-38fc207000 r--p 00006000 fd:00 1439233                        /lib64/librt-2.12.so
38fc207000-38fc208000 rw-p 00007000 fd:00 1439233                        /lib64/librt-2.12.so
38fc400000-38fc483000 r-xp 00000000 fd:00 1439181                        /lib64/libm-2.12.so
38fc483000-38fc682000 ---p 00083000 fd:00 1439181                        /lib64/libm-2.12.so
38fc682000-38fc683000 r--p 00082000 fd:00 1439181                        /lib64/libm-2.12.so
38fc683000-38fc684000 rw-p 00083000 fd:00 1439181                        /lib64/libm-2.12.so
38fc800000-38fc815000 r-xp 00000000 fd:00 1439115                        /lib64/libz.so.1.2.3
38fc815000-38fca14000 ---p 00015000 fd:00 1439115                        /lib64/libz.so.1.2.3
38fca14000-38fca15000 r--p 00014000 fd:00 1439115                        /lib64/libz.so.1.2.3
38fca15000-38fca16000 rw-p 00015000 fd:00 1439115                        /lib64/libz.so.1.2.3
38fcc00000-38fcc1d000 r-xp 00000000 fd:00 1439272                        /lib64/libselinux.so.1
38fcc1d000-38fce1c000 ---p 0001d000 fd:00 1439272                        /lib64/libselinux.so.1
38fce1c000-38fce1d000 r--p 0001c000 fd:00 1439272                        /lib64/libselinux.so.1
38fce1d000-38fce1e000 rw-p 0001d000 fd:00 1439272                        /lib64/libselinux.so.1
38fce1e000-38fce1f000 rw-p 00000000 00:00 0
38fd000000-38fd016000 r-xp 00000000 fd:00 1439206                        /lib64/libgcc_s-4.4.7-20120601.so.1
38fd016000-38fd215000 ---p 00016000 fd:00 1439206                        /lib64/libgcc_s-4.4.7-20120601.so.1
38fd215000-38fd216000 rw-p 00015000 fd:00 1439206                        /lib64/libgcc_s-4.4.7-20120601.so.1
38fd400000-38fd4e8000 r-xp 00000000 fd:00 1572515                        /usr/lib64/libstdc++.so.6.0.13
38fd4e8000-38fd6e8000 ---p 000e8000 fd:00 1572515                        /usr/lib64/libstdc++.so.6.0.13
38fd6e8000-38fd6ef000 r--p 000e8000 fd:00 1572515                        /usr/lib64/libstdc++.so.6.0.13
38fd6ef000-38fd6f1000 rw-p 000ef000 fd:00 1572515                        /usr/lib64/libstdc++.so.6.0.13
38fd6f1000-38fd706000 rw-p 00000000 00:00 0
38fd800000-38fd822000 r-xp 00000000 fd:00 1439153                        /lib64/libncurses.so.5.7
38fd822000-38fda21000 ---p 00022000 fd:00 1439153                        /lib64/libncurses.so.5.7
38fda21000-38fda22000 rw-p 00021000 fd:00 1439153                        /lib64/libncurses.so.5.7
38fdc00000-38fdc16000 r-xp 00000000 fd:00 1439254                        /lib64/libresolv-2.12.so
38fdc16000-38fde16000 ---p 00016000 fd:00 1439254                        /lib64/libresolv-2.12.so
38fde16000-38fde17000 r--p 00016000 fd:00 1439254                        /lib64/libresolv-2.12.so
38fde17000-38fde18000 rw-p 00017000 fd:00 1439254                        /lib64/libresolv-2.12.soAborted (core dumped)
